digraph Program {
	16  [label="+"];
	11  [label="inner name: someOtherParam, outer name: "];
	9  [label="inner name: someParam, outer name: "];
	18  [label="Value Identifier b"];
	13  [label="Compound_stmt"];
	8  [label="Method_arg_list"];
	24  [label="Expr"];
	6  [label="MyType"];
	26  [label="Value Identifier a"];
	23  [label="Statements_list"];
	2  [label="Class_impl class class"];
	5  [label="* (pointer)"];
	22  [label="Compound_stmt"];
	19  [label="Func_impl function main()"];
	14  [label="Statements_list"];
	1  [label="Program"];
	4  [label="someFunc"];
	7  [label="Static"];
	3  [label="Methods"];
	25  [label="="];
	20  [label="int"];
	12  [label=""];
	10  [label=""];
	15  [label="Expr"];
	27  [label="Func_call func()"];
	17  [label="Value Identifier c"];
	21  [label="Func_arg_list"];



	8->9[label="1"];
	8->11[label="2"];
	13->14[label=""];
	16->17[label="left"];
	16->18[label="right"];
	9->10[label="type"];
	11->12[label="type"];
	23->24[label="1"];
	2->3[label=""];
	5->6[label=""];
	22->23[label=""];
	19->20[label="return type"];
	19->21[label=""];
	19->22[label="body"];
	14->15[label="1"];
	1->2[label="1"];
	1->19[label="2"];
	4->5[label="return type"];
	4->7[label="method type"];
	4->8[label=""];
	4->13[label="body"];
	3->4[label="1"];
	15->16[label=""];
	24->25[label=""];
	25->26[label="left"];
	25->27[label="right"];
}
C:\Users\User\Desktop\_fflex\j-objective-c\flex\flex>"./graphviz/bin/dot.exe" -Tpng graphSemantic.txt -o graphSemantic.png 
